[33mcommit 8b367f887108dceb6527c04bcab33a7e6ccf9849[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ksdkamesh99 <ksdkamesh99@gmail.com>
Date:   Tue Jan 28 12:23:27 2020 +0530

    deleted point

[33mcommit 0f605fce8991cddeea0775e0b0182261d212c8be[m
Author: ksdkamesh99 <ksdkamesh99@gmail.com>
Date:   Tue Jan 28 12:13:55 2020 +0530

    aaaaa

[33mcommit 49cf7b070f51b4a594ebc38fbf9fc9898154076a[m
Author: ksdkamesh99 <ksdkamesh99@gmail.com>
Date:   Mon Jan 27 19:32:37 2020 +0530

    aaa

[33mcommit 1b5a0a019b96582c73fb82e0301d61375acf8c38[m
Author: ksdkamesh99 <ksdkamesh99@gmail.com>
Date:   Mon Jan 27 19:28:20 2020 +0530

    just a copy

[33mcommit bca499b8e0dd7ea9c433a59d9df1ee0cedef547f[m
Author: ksdkamesh99 <ksdkamesh99@gmail.com>
Date:   Mon Jan 27 19:23:08 2020 +0530

    this is my first commit
