<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phone">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:background="@color/colorAccent"
        android:text="phone" />

    <EditText
        android:id="@+id/phno"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter The Number"
        android:text="" />

    <EditText
        android:id="@+id/code"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="number"
        android:text="+91" />

    <Button
        android:id="@+id/call"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:text="call" />
</RelativeLayout>