<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sms">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:textSize="40dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
       android:textColor="@color/colorAccent"
        android:text="SMS BOOSTER" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorPrimary"
        android:text="No Of Messages to Be Send" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:textColor="@color/colorPrimary"
        android:text="Phone No:-" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:textColor="@color/colorPrimary"
        android:text="Message:-" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="150dp"
        android:text="send" />

    <EditText
        android:id="@+id/no"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="90dp"
        android:textAlignment="center"
        android:inputType="number"
        android:text="1" />

    <EditText
        android:id="@+id/phnos"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="130dp"
        android:textAlignment="center"
        android:inputType="number"

        android:text="" />

    <EditText
        android:id="@+id/msg"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:ems="10"

        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="casual"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="200dp"
        android:inputType="textPersonName"
        android:text="" />
</RelativeLayout>