<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:textSize="40dp"
                android:text="Utilibit" />

            <ImageButton
                android:id="@+id/ph"
                android:layout_width="380dp"
                android:layout_height="190dp"
                app:srcCompat="@android:drawable/stat_sys_phone_call" />

            <ImageButton
                android:id="@+id/em"
                android:layout_width="380dp"
                android:layout_height="190dp"

                app:srcCompat="@android:drawable/ic_dialog_email" />

            <ImageButton
                android:id="@+id/sms"
                android:layout_width="380dp"
                android:layout_height="190dp"
                app:srcCompat="@drawable/sms" />

            <Button
                android:id="@+id/ab"
                android:layout_width="380dp"
                android:layout_height="190dp"
                android:text="About Phone" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>